import React from 'react'
import PropTypes from 'prop-types'

class Faq extends React.Component {
  render () {
    return(
      <div className="faq">
        <div className="content-box">
          <h2>Ответы на частые вопросы о бурении скважин в Черкасса</h2>
          <div className="questions">
            {this.renderFaq(questions)}
          </div>
          <div className="btns">
            <div className="btn btn_call">Позвонить</div>
            <div className="btn btn_re_call">Заказать звонок</div>
          </div>
        </div>
      </div>
    )
  }
  renderFaq(arr){
    return arr.map((item,index)=>{
      return <div className="question" key="index">
      <div className="title"><i className="icon-star-filled"/>{item.title}</div>
      <div className="answer">{item.answer}</div>
      </div>
    })
  }
}

export default Faq;




const questions=[
  {
    title: 'Предоставляет ли ваша компания документы на бурение скважины в Черкассах?',
    answer: 'Наша компания является гарантом и берет на себя регуляцию технического процесса бурения. Мы предоставляем сертификаты и разрешения, а также паспорт на скважину.'
  },
  {
    title: 'Как определить глубину скважины в Черкассах?',
    answer: 'Наши специалисты очень тщательно подходят к этапу проектирования скважины. Когда нужно рассчитать ее глубину в дело подключаются кадастровые документы по участку, чтобы с максимальной точностью определить объем работ и предоставить заказчику смету.'
  },
  {
    title: 'Что входит в стоимость бурения скважины в Черкассах?',
    answer: 'Стандартная услуга бурение скважин цена за метр в Черкассах включает в себя: выезд инженера на участок, подачу бурильной техники, подготовительные работы, бурение и прокачивание воды.'
  },
  {
    title: 'Правда ли, что пробурить скважину зимой будет дешевле?',
    answer: 'Да, это так! Пробурить скважину в Черкассах зимой, благодаря тому, что почва менее рассыпчатая и хорошо держит форму проще. Бурение можно беспрепятственно производить даже на участках с высоким уровнем залегания вод или болотистых территориях.'
  },
  {
    title: 'Как осуществить бурение скважины на малогабаритном участке с садом?',
    answer: 'Пробурить скважину на заставленном небольшом участке - не проблема. Для таких работ мы используем малогабаритные бурильные установки или ручное бурение скважин. Грунт который останется после бурения, мы сразу же убираем, а вода автоматически откачивается в емкость, установленную на автомобиле.'
  },
  {
    title: 'Что такое кессон и нужен ли он мне?',
    answer: 'Кессон - это полая конструкция, которая выполняет защитные функции и устанавливается над скважиной.'
  }
]
